#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Apr 05 14:05:34 PDT 2013
maven-metadata-christianhood-mvn-repo.xml.lastUpdated=1365195934896
maven-metadata-Bukkit.xml.error=
maven-metadata-Milkbowl.xml.lastUpdated=1365195454301
maven-metadata-Bukkit.xml.lastUpdated=1365195449442
maven-metadata-christianhood-mvn-repo.xml.error=
