<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.beastware</groupId>
  <artifactId>ArmorCheck</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>ArmorCheck</name>
  <description>Checks players armor against NoItem perms.</description>
  <build>
    <defaultGoal>clean compile package</defaultGoal>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
			<resource>
				<includes>
					<include>plugin.yml</include>
				</includes>
				<directory>${basedir}</directory>
				<filtering>true</filtering>
			</resource>
	</resources>
  </build>
  <organization>
  	<name>Beastware</name>
  	<url>http://beastware.net</url>
  </organization>
  
  <dependencies>
  	<dependency>
  		<groupId>net.worldoftomorrow</groupId>
  		<artifactId>NoItem</artifactId>
  		<version>3.0.3-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
  <repositories>
		<repository>
			<id>christianhood-mvn-repo</id>
			<url>https://github.com/christianhood/christianhood-mvn-repo/raw/master/</url>
		</repository>
	</repositories>
  <scm>
  	<url>https://github.com/christianhood/NoItem-ArmorCheck</url>
  </scm>
</project>