#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Mar 26 14:29:36 PDT 2013
maven-metadata-Milkbowl.xml.lastUpdated=1364333376321
maven-metadata-CraftBukkit.xml.lastUpdated=1364333375184
maven-metadata-CraftBukkit.xml.error=
